# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "battery all"
order += "tztime local"

cpu_usage {
	format = "🔲 %usage"
}

wireless _first_ {
        format_up = "ᯤ %ip @ %essid"
        format_down = "ᯤ"
}

ethernet _first_ {
        format_up = "🖧 %ip "
        format_down = "🖧"
}

battery all {
        format = "%status %percentage"
	status_chr = "⚡"
	status_bat = "🔋"
	status_full = "💯"
	low_threshold = "30"
	threshold_type = "percentage"
}

disk "/" {
        format = "📁 %free"
}

memory {
        format = "🚀 %used/%total"
}

tztime local {
        format = "📆 %d/%m/%y 🕓 %H:%M"
}
